{
  "name": "ember-key-manager",
  "version": "0.2.3",
  "description": "A service for (un)binding key up and down events.",
  "keywords": [
    "ember-addon",
    "key",
    "key bindings",
    "key combos",
    "key events",
    "key macros",
    "key shortcuts",
    "keyboard",
    "keyboard bindings",
    "keyboard combos",
    "keyboard events",
    "keyboard macros",
    "keyboard shortcuts",
    "macros"
  ],
  "license": "MIT",
  "author": "Patrick Berkeley <patrick@icarus.works>",
  "contributors": [
    "Jordan Morano <jordan@icarus.works>"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/IcarusWorks/ember-key-manager",
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js addon addon-test-support app config lib server test-support tests",
    "start": "ember serve",
    "test": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^6.6.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.18.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-cli-update": "0.13.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-native-dom-helpers": "^0.5.10",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.18.0",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^5.2.1",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "versionCompatibility": {
      "ember": ">=2.7.3"
    }
  }
}
