{
  "name": "ember-key-manager",
  "version": "0.3.5",
  "description": "A service for (un)binding key up and down events.",
  "keywords": [
    "ember-addon",
    "key",
    "key bindings",
    "key combos",
    "key events",
    "key macros",
    "key shortcuts",
    "keyboard",
    "keyboard bindings",
    "keyboard combos",
    "keyboard events",
    "keyboard macros",
    "keyboard shortcuts",
    "macros"
  ],
  "repository": "https://github.com/IcarusWorks/ember-key-manager",
  "license": "MIT",
  "author": "Patrick Berkeley <patrick@icarus.works>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "contributors": [
    "Jordan Morano <jordan@icarus.works>"
  ],
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "npm-run-all lint:* test:*",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^7.22.1",
    "ember-cli-htmlbars": "^5.3.1",
    "ember-copy": "^1.0.0"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@glimmer/component": "^1.0.2",
    "@glimmer/tracking": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^1.6.0",
    "ember-classic-decorator": "^2.0.0",
    "ember-cli": "~3.22.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.0",
    "ember-cli-update": "0.13.2",
    "ember-decorators": "^6.1.1",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-native-dom-helpers": "^0.5.10",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.2",
    "ember-source": "~3.22.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^2.14.0",
    "ember-try": "^1.4.0",
    "eslint": "^7.11.0",
    "eslint-plugin-ember": "^9.3.0",
    "eslint-plugin-node": "^11.1.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "qunit-dom": "^1.5.0"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "versionCompatibility": {
      "ember": ">=2.7.3"
    }
  }
}
